<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>C:\Users\esther\Desktop\456-bst-backend\456\bin\Debug\netcoreapp2.2\bst.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TempController.cs" />
    <Compile Remove="Model\Anatomy.cs" />
    <Compile Remove="Model\BstDB.cs" />
    <Compile Remove="Model\Channel.cs" />
    <Compile Remove="Model\Surface.cs" />
    <Compile Remove="Model\User.cs" />
  </ItemGroup>
</Project>
