<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants></DefineConstants>
    <DocumentationFile>C:\Users\Administrator\Source\Repos\1351530910\456-bst-backend\456\bst.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TempController.cs" />
    <Compile Remove="Model\Anatomy.cs" />
    <Compile Remove="Model\BstDB.cs" />
    <Compile Remove="Model\Channel.cs" />
    <Compile Remove="Model\Surface.cs" />
    <Compile Remove="Model\User.cs" />
  </ItemGroup>
</Project>
