# 456-bst-backend

./: .gitignore  456.sln  README.md
456/: Program.cs  Startup.cs  appsettings.json  bst.csproj  bst.xml  web.config
456/Controllers/: ActionFilter.cs  AuthController.cs  BaseController.cs  Contract.cs  FileController.cs  FunctionalFileController.cs  GroupController.cs  InvitationController.cs  LabController.cs  Package.cs  ProtocolController.cs  StudyController.cs  SubjectController.cs  TempController.cs  UserController.cs
456/Controllers/FunctionalFiles/: ChannelController.cs
456/Logic/: ConfigureData.cs
456/Model/: Anatomy.cs  BstDB.cs  Channel.cs  ConnectionString.cs  ConnectionStringExample.cs  Implementation.cs  Lab.cs  Package.cs  Surface.cs  User.cs  UserDB.cs  bstPackage.cs
456/Properties/: launchSettings.json
456/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  shared_456.pubxml
Test/: UnitTest1.cs
TestProject/: Assert.cs  Program.cs
Tests/: Assert.cs  JsonHttpClient.cs  Program.cs  Tests.csproj
